{
  "name": "bombermanarena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dist": "npm run build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "electron": "44.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.2.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "vitest": "5.0.1"
  }
}
